# bip-desafio-fullstack-integrado

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
.github/badges/: coverage-summary.json
.github/workflows/: ci.yml
backend-module/: Dockerfile  pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/java/com/example/backend/adapters/in/messaging/: TransferenciaEventJmsListener.java
backend-module/src/main/java/com/example/backend/adapters/in/web/: ApiExceptionHandler.java  BeneficioController.java  CorrelationIdFilter.java
backend-module/src/main/java/com/example/backend/adapters/in/web/dto/: BeneficioRequest.java  BeneficioResponse.java  ErrorResponse.java  PageResponse.java  TransferenciaHistoricoResponse.java  TransferenciaRequest.java  ValidationErrorResponse.java
backend-module/src/main/java/com/example/backend/application/port/in/: BeneficioUseCase.java
backend-module/src/main/java/com/example/backend/application/port/in/command/: AtualizarBeneficioCommand.java  CriarBeneficioCommand.java  TransferirBeneficioCommand.java
backend-module/src/main/java/com/example/backend/application/port/in/query/: ListarBeneficiosQuery.java  ListarTransferenciasQuery.java
backend-module/src/main/java/com/example/backend/application/service/: BeneficioApplicationService.java
backend-module/src/main/java/com/example/backend/application/shared/: PageResult.java
backend-module/src/main/java/com/example/backend/config/: ApplicationLayerConfiguration.java  BackendServletInitializer.java  EjbModuleConfiguration.java  JmsListenerConfiguration.java  MessagingConfiguration.java  OpenApiConfiguration.java
backend-module/src/main/java/com/example/backend/domain/exception/: BeneficioNaoEncontradoException.java  RegraNegocioException.java
backend-module/src/main/java/com/example/backend/domain/model/: Beneficio.java  TransferenciaHistorico.java
backend-module/src/main/resources/: application.yml  logback-spring.xml
backend-module/src/main/resources/db/: seed.sql
backend-module/src/test/java/com/example/backend/adapters/in/web/: ApiExceptionHandlerTest.java  BackendApiIntegrationTest.java
backend-module/src/test/java/com/example/backend/adapters/in/web/dto/: RequestValidationTest.java
backend-module/src/test/java/com/example/backend/application/service/: BeneficioApplicationServiceTest.java
backend-module/src/test/java/com/example/backend/config/: ApplicationLayerConfigurationTest.java  EjbModuleConfigurationTest.java  OpenApiConfigurationTest.java
backend-module/src/test/java/com/example/backend/domain/model/: BeneficioTest.java  TransferenciaHistoricoTest.java
db/: schema.sql
docs/: ADERENCIA-VAGA.md  ARQUITETURA-HEXAGONAL.md  README.md
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java
ejb-module/src/main/java/com/example/ejb/exception/: BeneficioEjbNaoEncontradoException.java  TransferenciaEjbInvalidaException.java
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceTest.java  BeneficioTest.java
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/nginx/: default.conf
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/models/: beneficio.model.ts
frontend/src/app/core/services/: beneficio-api.service.spec.ts  beneficio-api.service.ts
frontend/src/app/features/beneficios/: beneficios.routes.ts
frontend/src/app/features/beneficios/pages/beneficios-page/: beneficios-page.component.html  beneficios-page.component.scss  beneficios-page.component.spec.ts  beneficios-page.component.ts
